{
  "name": "everywhere",
  "displayName": "Workday Everywhere",
  "version": "0.1.0",
  "description": "Connect Claude to the Workday Agent Gateway over HTTP MCP. Tools are discovered from your gateway at runtime; this plugin ships no skills.",
  "author": { "name": "Workday" },
  "homepage": "https://github.com/Workday/everywhere",
  "repository": "https://github.com/Workday/everywhere",
  "license": "Apache-2.0",
  "keywords": ["workday", "mcp", "agent-gateway", "connector"]
}
