{
  "compilerOptions": {
    // Strict type-checking
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,

    // Environment
    "target": "ES2020",
    "lib": ["ES2020"],
    "types": ["node"],
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Output
    "noEmit": true,

    // Misc
    "skipLibCheck": true
  },
  "include": ["tests"]
}
