{
  "name": "charitable-donations",
  "title": "Charitable Donations",
  "version": "1.0.0",
  "description": "Browse and explore charitable donation opportunities.",
  "private": true,
  "scripts": {
    "preview": "everywhere view",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "@workday/canvas-kit-react": "^15.0.6",
    "@workday/everywhere": "file:../..",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
